[33mcommit 566df43f349ec34bab4100c524fce3d9e777bdec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/emergency-fix[m[33m, [m[1;32memergency-fix[m[33m)[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:47:54 2026 +0530

    emer

[33mcommit 11538cd506fa3968deb5c6200797ea6f7b5ba872[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:46:11 2026 +0530

    emergency file

[33mcommit 66f97900d78629fa5039aad6836f3dbdab9b5a50[m
Merge: 4b5758b 7d2c962
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:41:59 2026 +0530

    Merge branch 'master' into page4

[33mcommit 4b5758bf211f7de7426681e304b7c08e4fb50cbe[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:40:35 2026 +0530

    calccc file add

[33mcommit 7d2c96278174f5f60fefdd584459ed15b01c1d32[m[33m ([m[1;31morigin/page3[m[33m, [m[1;32mpage3[m[33m)[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:24:48 2026 +0530

    calcu file is added

[33mcommit e642963e75f9a6f19b5b3fbe321e22e64f9499be[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 15:08:12 2026 +0530

    myinfo file is added

[33mcommit e9e162e3bc5d727324efce72bf998ad36d11f803[m[33m ([m[1;32mpage1[m[33m)[m
Merge: 576bfb8 41ee226
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 13:46:54 2026 +0530

    Merge branch 'master' into page1

[33mcommit 576bfb800880952479bfc90aac13440ff06b74be[m[33m ([m[1;31morigin/page1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 13:45:58 2026 +0530

    chage kishroe.txt"

[33mcommit 41ee226f30021d317e1eedf1bf3c34bdd20053dc[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 13:39:02 2026 +0530

    laaaaa

[33mcommit 2d0d5af2cc39e33b16a88f558ef7cb20bec2c3eb[m[33m ([m[1;31morigin/pag2[m[33m, [m[1;32mpag2[m[33m)[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 13:31:25 2026 +0530

    demo2 added

[33mcommit 4348fc18af656e3537aa7db3a8861bb84bee979d[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Jan 2 12:22:12 2026 +0530

    demo1 file is added

[33mcommit 8d940e861c2bb6c570617e2f804b114248c41fbb[m[33m ([m[1;33mtag: [m[1;33mnew[m[33m)[m
Merge: bb46aeb 17faaf6
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 13:39:31 2025 +0530

    la

[33mcommit bb46aebce0895fa952e74fad78eacbac58bab7b1[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 13:30:14 2025 +0530

    init commit

[33mcommit e611c4448b7f1d38f186d5b749828b38e7af966d[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 12:08:46 2025 +0530

    latest commited

[33mcommit 1a1a7a5edbe67e080625d3158aa3484e0adb72f4[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 11:49:11 2025 +0530

    prime file is added

[33mcommit cacc5d370e772ef8431d2c11cdbc3d721c55c7dd[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 11:34:00 2025 +0530

    new file vidushi added

[33mcommit 17faaf6b68176836c556c42d160b32ab5ce14e6f[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 11:26:33 2025 +0530

    new file vidushi added

[33mcommit 9237b2f29e89f19ccc2d4b384566709de8e43dbc[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 11:11:40 2025 +0530

    new files added

[33mcommit 75d80c36a6feaabadd67dd72b724516015a3db30[m
Author: kishore123874 <kishorenare14@gmail.com>
Date:   Fri Dec 19 11:11:18 2025 +0530

    new files added
